<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
        body {
            font-family: Verdana;
            font-size: 12pt;
            background-color: lightgray;
            /*background-image: url('images/octopus.jpg');*/
            /*background-repeat:repeat;*/
            /*color: white;*/
        }
        #main-container{
            width:auto;
            border:2px solid blue;
            height:auto;
            /*background-color:red;*/
            /*margin-top:5%;/*negatif deger alabilir - yüzdelik değer alabilir*/
            /*margin-right:550px;*/
            margin-left:10%;
            margin-right:10%;
            margin-bottom:0%;
        }
        #banner{
            border:2px solid red;
            border-radius:20px;
            background-color:white;
           
        }
        #icerik{
             width:60%;
            height:630px;
            background-color:azure;
            float:left;
        }
         .menu{
            width:20%;
            height:630px;
            background-color:azure;
            float:left;
        }
         #footer{
             width:auto;
            height:100px;
            background-color:brown;
            float:left;
            border-radius:20px;
         }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="banner" >
            <h1 style="text-align:center">Merhaba Dünya</h1>
            <p style="text-align:right;margin-right:2%">18.02.2017</p>
        </div>
        <div id="menu">
            Merhaba Dünya
        </div>
        <div id="icerik">
            Merhaba Dünya
        </div>
        <div id="menu">
            Merhaba Dünya
        </div>
        <div id="footer">
            Merhaba Dünya
        </div>
    </div>

</body>
</html>
